# Load required apache modules
LoadModule auth_openidc_module modules/mod_auth_openidc.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# support Environment variable to configure oidc module
OIDCProviderMetadataURL ${OIDC_PROVIDER_METADATA_URL}
OIDCClientID ${OIDC_CLIENT_ID}
OIDCClientSecret ${OIDC_CLIENT_SECRET}
OIDCRedirectURI /redirect_oidc
OIDCCryptoPassphrase ${OIDC_CRYPTO_PASSPHRASE}

# Protect root path
<VirtualHost *:80>
    ServerName localhost
    <Location />
        Allow from All
    </Location>
</VirtualHost>

#Protect python app
<VirtualHost *:80>
    ServerName python.local
    <Location />
        AuthType openid-connect
        Require claim resource_access.apache-oidc.roles:python-app
        ProxyPass "http://python-app:5000/"
        ProxyPassReverse "http://python-app:5000/"
    </Location>
</VirtualHost>

#Protect Java app
<VirtualHost *:80>
    ServerName java.local
    <Location />
        AuthType openid-connect
        Require claim resource_access.apache-oidc.roles:java-app
        ProxyPass "http://java-app:8080/"
        ProxyPassReverse "http://java-app:8080/"
    </Location>
</VirtualHost>

#Protect Static app
<VirtualHost *:80>
    ServerName static.local
    DocumentRoot "/tmp/static"
    <Directory "/tmp/static">
        Options Indexes FollowSymLinks
        AuthType openid-connect
        Require valid-user
    </Directory>
</VirtualHost>