# Load required apache modules
LoadModule auth_openidc_module modules/mod_auth_openidc.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# support Environment variable to configure oidc module
OIDCProviderMetadataURL ${OIDC_PROVIDER_METADATA_URL}
OIDCClientID ${OIDC_CLIENT_ID}
OIDCClientSecret ${OIDC_CLIENT_SECRET}
OIDCRedirectURI /redirect_oidc
OIDCCryptoPassphrase ${OIDC_CRYPTO_PASSPHRASE}

# Protect root path
<Location />
    AuthType openid-connect
    Require valid-user
</Location>


